# SpringBoot-study

./: LICENSE  README.md
demo-server/: pom.xml  readme.md
demo-server/demo-api/: pom.xml
demo-server/demo-api/src/main/java/demo/api/controller/: UserApi.java
demo-server/demo-api/src/main/java/demo/api/dto/param/: UserInfoParamDTO.java
demo-server/demo-api/src/main/java/demo/api/dto/result/: ResponseResult.java
demo-server/demo-api/src/main/java/demo/api/dto/result/user/: EmployeInfoResultDTO.java  UserInfoResultDTO.java
demo-server/demo-client/: pom.xml
demo-server/demo-client/src/main/java/demo/client/: DemoServerApplication.java
demo-server/demo-client/src/main/java/demo/client/controller/: UserApiImpl.java
demo-server/demo-client/src/main/java/demo/client/service/: UserService.java
demo-server/src/main/java/com/example/demo/demo/client/api/: DemoServerApplication.java
demo-server/src/test/java/com/example/demo/demo/client/api/: DemoServerApplicationTests.java
springmvc_start/: pom.xml
springmvc_start/src/main/java/org/example/controller/: HelloController.java
springmvc_start/src/main/resources/: springmvc.xml
springmvc_start/src/main/webapp/: index.jsp
springmvc_start/src/main/webapp/WEB-INF/: web.xml
springmvc_start/src/main/webapp/WEB-INF/pages/: success.jsp
